# hello-tool

./: .gitignore  HelloTool.sln
.github/workflows/: dotnet.yml
HelloTool/: HelloTool.csproj  Program.cs  README.md
